if not StrategosBattleground_Localizations then
    StrategosBattleground_Localizations = {}
end
if not StrategosBattleground_ServerLocalizations then
    StrategosBattleground_ServerLocalizations = {}
end
if not StrategosBattleground_ClientLocalizations then
    StrategosBattleground_ClientLocalizations = {}
end

-- Translation by Alexis Chu aka Zando from Nostalgeek server

StrategosBattleground_Localizations.frFR = {
    WARSONG_FLAG_GROUND = "À TERRE",
    ARATHI_BOARD_STALL = "Égalité",
    ARATHI_BOARD_WIN_FACTION0 = "La Horde remporte la victoire !",
    ARATHI_BOARD_WIN_FACTION1 = "L'Alliance remporte la victoire !",
    ARATHI_BOARD_WINNING_FACTION0 = "La Horde gagne dans : %time",
    ARATHI_BOARD_WINNING_FACTION1 = "L'Alliance gagne dans : %time",
    BG_START_IN_UI = "[BG] Début dans ",
    SETTINGS_TITLE = "Paramètres Strategos Battleground",
    SETTINGS_SERVER_LANGUAGE = "Server Language",
    SETTINGS_GENERAL_SECTION = "Général",
    SETTINGS_AUTO_JOIN = "Inscription automatique",
    SETTINGS_AUTO_JOIN_GROUP = "Inscription en groupe automatique",
    SETTINGS_WSG_SECTION = "Goulet des Warsong",
    SETTINGS_WSG_CARRIERS_SIDE = "Position du cadre du porteur :",
    SETTINGS_WSG_CARRIERS_SIDE_LEFT = "Gauche",
    SETTINGS_WSG_CARRIERS_SIDE_RIGHT = "Droite",
    SETTINGS_WSG_CARRIERS_HEALTH_STYLE = "Affichage de la santé du porteur :",
    SETTINGS_WSG_CARRIERS_HEALTH_STYLE_COLOR = "Couleur",
    SETTINGS_WSG_CARRIERS_HEALTH_STYLE_BAR = "Barre",
    SETTINGS_WSG_CARRIERS_HEALTH_WARNS = "Avertissements santé du porteur :",
    SETTINGS_WSG_CARRIERS_HEALTH_WARNS_ENABLED = "ON",
    SETTINGS_WSG_CARRIERS_HEALTH_WARNS_DISABLED = "OFF",
    SETTINGS_WSG_CARRIERS_HEALTH_WARNS_NO_LINK = "Noms des joueurs en lien"
}

StrategosBattleground_ServerLocalizations.frFR = {
    ALLIANCE = "Alliance",
    HORDE = "Horde",
    AALLIANCE = "[Aa]lliance",
    HHORDE = "[Hh]orde",
    BG_START_IN_CHAT = "Début dans : %time",
    WARSONG_GULCH_START_1M = "Warsong.- 1 minute",
    WARSONG_GULCH_START_30S = "Warsong.- 30 secondes",
    WARSONG_GULCH_STARTED = "Warsong.- a commencé",
    WARSONG_GULCH_FLAG_PICKED_UP = "été ramassé",
    WARSONG_GULCH_FLAG_PICKED_BY = "été ramassé par (.-)%s*!",
    WARSONG_GULCH_FLAG_DROPPED = "été laché",
    WARSONG_GULCH_FLAG_RETURNED = "été ramené",
    WARSONG_GULCH_FLAG_CAPTURED = "capturé",
    WARSONG_GULCH_FLAG_RESET = "placés",
    WARSONG_LOWHEALTH_CHAT_WARN0 = "\124cffff0000\124Hplayer:%pname\124h[Porteur Drapeau Horde]\124h\124r a moins de %health% de vie !",
    WARSONG_LOWHEALTH_CHAT_WARN1 = "\124cff00b0ff\124Hplayer:%pname\124h[Porteur Drapeau Alliance]\124h\124r a moins de %health% de vie !",
    WARSONG_LOWHEALTH_CHAT_WARN0_ALT = "Le porteur de la Horde a moins de %health% de vie !",
    WARSONG_LOWHEALTH_CHAT_WARN1_ALT = "Le porteur de l'Alliance a moins de %health% de vie !",
    ALTERAC_VALLEY_START_1M = "1 minute",
    ALTERAC_VALLEY_START_30S = "30 secondes",
    ALTERAC_VALLEY_STARTED = "a commencé",
    ALTERAC_VALLEY_UNDER_ATTACK = "L['ae]s? ?(.-) est attaqué !",
    ALTERAC_VALLEY_TAKEN = "L['ae]s? ?(.-) a été  pris par",
    ALTERAC_VALLEY_DESTROYED = "L['ae]s? ?(.-) a été  détruit par",
    ARATHI_BOARD_WINNING_FACTION0 = "La Horde gagne dans : %time",
    ARATHI_BOARD_WINNING_FACTION1 = "L'Alliance gagne dans : %time",
    ARATHI_BASIN_BLACKSMITH_LABEL = "Forge",
    ARATHI_BASIN_FARM_LABEL = "Ferme",
    ARATHI_BASIN_STABLES_LABEL = "Ecuries",
    ARATHI_BASIN_GOLD_MINE_LABEL = "Mine d'or",
    ARATHI_BASIN_LUMBER_MILL_LABEL = "Scierie",
    ARATHI_BASIN_BLACKSMITH = "Forge",
    ARATHI_BASIN_FARM = "Ferme",
    ARATHI_BASIN_STABLES = "Écuries",
    ARATHI_BASIN_GOLD_MINE = "Mine",
    ARATHI_BASIN_LUMBER_MILL = "Scierie",
    ARATHI_BASIN_START_1M = "Arathi Basin.- 1 minute",
    ARATHI_BASIN_START_30S = "Arathi Basin.- 30 seconds",
    ARATHI_BASIN_STARTED = "Arathi Basin.- has begun",
    ARATHI_BASIN_CLAIMS = "a pris",
    ARATHI_BASIN_ASSAULTED = "a attaqué",
    ARATHI_BASIN_TAKEN = "s'est emparé",
    ARATHI_BASIN_DEFENDED = "a défendu",
    ARATHI_BASIN_CLAIMS_CAP = "a pris l['ae]s? ?(.-) ?[!.]",
    ARATHI_BASIN_ASSAULTED_CAP = "a attaqué l['ae]s? ?(.-) ?[!.]",
    ARATHI_BASIN_TAKEN_CAP = "s'est emparé l['ae]s? ?(.-) ?[!.]",
    ARATHI_BASIN_DEFENDED_CAP = "a défendu l['ae]s? ?(.-) ?[!.]",
}

StrategosBattleground_ClientLocalizations.frFR = {
    SILVERWING_FLAG = "Drapeau d'Aile-argent",
    WARSONG_FLAG = "Drapeau Warsong",
    WARSONG_GULCH = "Goulet des Warsong",
    DRUID = "Druide",
    HUNTER = "Chasseur",
    MAGE = "Mage",
    PALADIN = "Paladin",
    PRIEST = "Prêtre",
    ROGUE = "Voleur",
    SHAMAN = "Chaman",
    WARLOCK = "Démoniste",
    WARRIOR = "Guerrier",
    ALTERAC_VALLEY = "Vallée d'Alterac",
    ALTERAC_VALLEY_ALLIANCE_CONTROLLED = "Contrôlée par l'Alliance",
    ALTERAC_VALLEY_HORDE_CONTROLLED = "Contrôlée par la Horde",
    ALTERAC_VALLEY_IN_CONFLICT = "Disputée",
    ALTERAC_VALLEY_TOWER = "Tour",
    ALTERAC_VALLEY_BUNKER = "Fortin",
    ARATHI_BASIN = "Bassin d'Arathi",
    ALTERAC_VALLEY_WEST_FROSTWOLF_TOWER = "Tour Frostwolf occidentale",
    ALTERAC_VALLEY_EAST_FROSTWOLF_TOWER = "Tour Frostwolf orientale",
    ALTERAC_VALLEY_ICEBLOOD_TOWER = "Tour de Glace-sang",
    ALTERAC_VALLEY_TOWER_POINT = "Tour de la halte",
    ALTERAC_VALLEY_ICEBLOOD_GRAVEYARD = "Cimetière de Glace-sang",
    ALTERAC_VALLEY_FROSTWOLF_GRAVEYARD = "Cimetière Frostwolf",
    ALTERAC_VALLEY_FROSTWOLF_RELIEF_HUT = "Hutte de guérison Frostwolf",
    ALTERAC_VALLEY_DUN_BALDAR_NORTH_BUNKER = "Fortin nord de Dun Baldar",
    ALTERAC_VALLEY_DUN_BALDAR_SOUTH_BUNKER = "Fortin sud de Dun Baldar",
    ALTERAC_VALLEY_ICEWING_BUNKER = "Fortin de l'Aile de glace",
    ALTERAC_VALLEY_STONEHEARTH_BUNKER = "Fortin de Stonehearth",
    ALTERAC_VALLEY_STORMPIKE_AID_STATION = "Poste de secours Stormpike",
    ALTERAC_VALLEY_STORMPIKE_GRAVEYARD = "Cimetière Stormpike",
    ALTERAC_VALLEY_STONEHEARTH_GRAVEYARD = "Cimetière de Stonehearth",
    ALTERAC_VALLEY_SNOWFALL_GRAVEYARD = "Cimetière des neiges",
    ARATHI_BASIN_BLACKSMITH_ZONE = "Forge",
    ARATHI_BASIN_FARM_ZONE = "Ferme",
    ARATHI_BASIN_STABLES_ZONE = "Ecuries",
    ARATHI_BASIN_GOLD_MINE_ZONE = "Mine d'or",
    ARATHI_BASIN_LUMBER_MILL_ZONE = "Scierie",
}
